# cloud-micrsoft-application

./: README.md
cloud-iorder/: .gitignore  pom.xml
cloud-iorder-client/: pom.xml
cloud-iorder-client/src/main/java/com/oks/client/: CloudIorderClient.java
cloud-iorder-common/: pom.xml
cloud-iorder-common/src/main/java/com/oks/annotation/: Loacl.java
cloud-iorder-common/src/main/java/com/oks/enums/: SplitTools.java
cloud-iorder-common/src/main/java/com/oks/pojo/: ItemQutity.java  OrderDetail.java  OrderMaster.java
cloud-iorder-server/: pom.xml
cloud-iorder-server/src/main/java/com/oks/: CloudIorderServerApplication.java
cloud-iorder-server/src/main/java/com/oks/config/: TestConfig.java
cloud-iorder-server/src/main/java/com/oks/mapper/: OrderDetailMapper.java  OrderMaterMapper.java
cloud-iorder-server/src/main/java/com/oks/service/: CheckService.java
cloud-iorder-server/src/main/java/com/oks/web/: CheckController.java
cloud-iorder-server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
cloud-iorder-server/src/test/java/com/oks/: CloudIorderServerApplicationTests.java  OrderMasterTest.java
cloud-iorder-server/src/test/java/com/oks/mapper/: OrderMasterMapperTest.java
cloud-iorder-server/src/test/java/com/oks/service/: CheckServiceTest.java
cloud-item/: pom.xml
cloud-item-client/: pom.xml
cloud-item-common/: pom.xml
cloud-item-common/src/main/java/com/oks/annotation/: Master.java
cloud-item-common/src/main/java/com/oks/enums/: DateEnums.java  SplitTools.java
cloud-item-common/src/main/java/com/oks/pojo/: Item.java  ItemStock.java
cloud-item-server/: pom.xml
cloud-item-server/src/main/java/com/oks/: CloudItemServerApplication.java
cloud-item-server/src/main/java/com/oks/config/: DaoFile.java  JedisConfig.java
cloud-item-server/src/main/java/com/oks/mapper/: ItemMapper.java
cloud-item-server/src/main/java/com/oks/service/: CheckStockService.java
cloud-item-server/src/main/java/com/oks/web/: CheckStockController.java
cloud-item-server/src/main/resources/mapper/: ItemMapper.xml
cloud-item-server/src/test/java/com/oks/: CloudItemServerApplicationTests.java
cloud-item-server/src/test/java/com/oks/mapper/: ItemMapperTest.java
cloud-item-server/src/test/java/com/oks/service/: CheckStockServiceTest.java
cloud-quart-server/: pom.xml
cloud-quart-server/src/main/java/: Strategy.cld
cloud-quart-server/src/main/java/com/oks/: CloudQuartServerApplication.java
cloud-quart-server/src/main/java/com/oks/annotation/: Slave.java
cloud-quart-server/src/main/java/com/oks/aop/: DaoAop.java
cloud-quart-server/src/main/java/com/oks/config/: DaoFile.java  RedisConfig.java
cloud-quart-server/src/main/java/com/oks/constants/: StockConstant.java
cloud-quart-server/src/main/java/com/oks/dao/: MyBatisXml.java
cloud-quart-server/src/main/java/com/oks/enums/: QuartStrategyEnums.java
cloud-quart-server/src/main/java/com/oks/fork/: CountTask.java  CountTaskSum.java  CountTaskTool.java
cloud-quart-server/src/main/java/com/oks/mapper/: ItemQuartMapper.java  QuartResultMapper.java  QuartStockOldNewMapper.java  SQLMapper.java  TestDemoMapper.java
cloud-quart-server/src/main/java/com/oks/pojo/: ItemQuart.java  NameEnums.java  OrderInfo.java  QuartResult.java  QuartStockOldToNew.java  TestDemo.java
cloud-quart-server/src/main/java/com/oks/service/: DateService.java  QuartStockOldToNewService.java  QuartStrategy.java  SkuService.java  (+1 more)
cloud-quart-server/src/main/resources/mapper/: ItemQuartMapper.xml  QuartResultMapper.xml  QuartStockOldNewMapper.xml  SQLMapper.xml  TestDemoMapper.xml
cloud-quart-server/src/test/java/com/oks/: CloudQuartServerApplicationTests.java
(+28 files in other folders)
